# ca-backend-test

./: BillingManager.sln  README.md
k8s/: How create local cluster.md  deployment.yaml  ingress-nginx.yaml  ingress.yaml  kind-config.yaml  postgreSQL.yaml  postgres.yaml  redis.yaml  seq.yaml
src/BillingManager.API/: BillingManager.API.csproj  BillingManager.API.http  Dockerfile  Program.cs  appsettings.json
src/BillingManager.API/Controllers/: BillingController.cs  CustomerController.cs  ProductController.cs  TestController.cs
src/BillingManager.API/Middlewares/: ExceptionMiddleware.cs
src/BillingManager.API/Properties/: launchSettings.json
src/BillingManager.Application/: BillingManager.Application.csproj  Class1.cs
src/BillingManager.Application/Behaviors/: PerfomanceBehavior.cs  ValidationBehavior.cs
src/BillingManager.Application/Commands/: BaseCommandResponse.cs
src/BillingManager.Application/Commands/Billing/ImportBilling/: ImportBillingCommand.cs  ImportBillingCommandHandler.cs  ImportBillingCommandResponse.cs
src/BillingManager.Application/Commands/Customers/: CustomerCommandResponse.cs
src/BillingManager.Application/Commands/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/BillingManager.Application/Commands/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/BillingManager.Application/Commands/Products/: ProductCommandResponse.cs
src/BillingManager.Application/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/BillingManager.Application/Commands/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/BillingManager.Application/ExceptionHandlers/: ApiExceptionHandler.cs  BusinessExceptionHandler.cs  CustomUnsupportedApiVersionExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
src/BillingManager.Application/Notifications/DeleteAllPaginatedEntityInCache/: DeleteAllPaginatedEntityInCacheNotification.cs  DeleteAllPaginatedEntityInCacheNotificationHandler.cs
src/BillingManager.Application/Notifications/UpdateEntityInCache/: UpdateEntityInCacheNotification.cs  UpdateEntityInCacheNotificationHandler.cs
src/BillingManager.Application/Notifications/UpdatePaginateEntityInCache/: UpdatePaginateEntityInCacheNotification.cs  UpdatePaginateEntityInCacheNotificationHandler.cs
src/BillingManager.Application/Profiles/: BillingLineProfile.cs  BillingProfile.cs  CustomerProfile.cs  ProductProfile.cs
src/BillingManager.Application/Queries/: BaseQueryResponse.cs
src/BillingManager.Application/Queries/Customers/: CustomerQueryResponse.cs
src/BillingManager.Application/Queries/Customers/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/BillingManager.Application/Queries/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/BillingManager.Application/Queries/Products/: ProductQueryResponse.cs
src/BillingManager.Application/Queries/Products/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/BillingManager.Application/Queries/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/BillingManager.Application/Validators/: CreateCustomerCommandValidator.cs  CreateProductCommandValidator.cs  GetAllCustomerQueryValidator.cs  GetAllProductQueryValidator.cs  PaginationParametersValidation.cs  UpdateCustomerCommandValidator.cs  UpdateProductCommandValidator.cs
src/BillingManager.Domain/: BillingManager.Domain.csproj  Class1.cs
src/BillingManager.Domain/Configurations/: BillingApiSettings.cs  RedisSettings.cs  SwaggerInfoSettings.cs
src/BillingManager.Domain/Configurations/PerfomanceConfiguration/: Handler.cs  PerformanceConfiguration.cs
src/BillingManager.Domain/Entities/: BaseEntity.cs  Billing.cs  BillingLine.cs  Customer.cs  Product.cs
src/BillingManager.Domain/Exceptions/: ApiException.cs  BusinessException.cs  CustomUnsupportedApiVersionException.cs
src/BillingManager.Domain/HttpClient/: BillingApiResponse.cs
src/BillingManager.Domain/Resources/: ErrorsResource.Designer.cs  ErrorsResource.resx
src/BillingManager.Domain/Utils/: ErrorResponse.cs  HttpResponse.cs  PagedList.cs  PaginationParameters.cs
src/BillingManager.Infra.CrossCutting.IoC/: BillingManager.Infra.CrossCutting.IoC.csproj  Class1.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
src/BillingManager.Infra.CrossCutting.IoC/Versioning/: CustomVersioningErrorResponseProvider.cs
src/BillingManager.Infra.Data/: ApplicationDbContext.cs  BillingManager.Infra.Data.csproj  Class1.cs
src/BillingManager.Infra.Data/Configurations/: BaseEntityConfiguration.cs  BillingEntityConfiguration.cs  BillingLineEntityConfiguration.cs  CustomerEntityTypeConfiguration.cs  ProductEntityConfiguration.cs
src/BillingManager.Infra.Data/Migrations/: 20250228030551_InitialMigration.Designer.cs  20250228030551_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BillingManager.Infra.Data/Repositories/: Repository.cs
src/BillingManager.Infra.Data/Repositories/Interfaces/: IRepository.cs
src/BillingManager.Services/: BillingManager.Services.csproj  Class1.cs  RedisCachingService.cs
src/BillingManager.Services/HttpClients/: BillingHttpClient.cs  IBillingHttpClient.cs
src/BillingManager.Services/Interfaces/: ICachingService.cs
